spring.datasource.url = jdbc:h2:file:~/h2/reckon_dev;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update

#Thread Pool
reckon.threadpool.size=10
spring.main.allow-bean-definition-overriding=true


## EazDineApp Properties
eazdine.jwtSecret= ReckonSecretKey
eazdine.jwtExpirationInMs = 604800000


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads